backend/static/data/options.json (before)
[
  {
    "name": "highBoost",
    "value": {
      "type": "openCV",
      "typeFunction": "highBoost"
    }
  },
  {
    "name": "localHistogram",
    "value": {
      "type": "openCV",
      "typeFunction": "localHistogram"
    }
  },
  {
    "name": "globalHistogram",
    "value": {
      "type": "openCV",
      "typeFunction": "globalHistogram"
    }
  },
  {
    "name": "negative",
    "value": {
      "type": "pure",
      "typeFunction": "negative"
    }
  },
  {
    "name": "laplacian",
    "value": {
      "type": "pure",
      "typeFunction": "laplacian"
    }
  },
  {
    "name": "sorbel",
    "value": {
      "type": "pure",
      "typeFunction": "sorbel"
    }
  },
  {
    "name": "robert",
    "value": {
      "type": "pure",
      "typeFunction": "robert"
    }
  },
  {
    "name": "logarithmic",
    "value": {
      "type": "pure",
      "typeFunction": "logarithmic"
    }
  },
  {
    "name": "potencia",
    "value": {
      "type": "pure",
      "typeFunction": "potencia"
    }
  },
  {
    "name": "bitSlicing",
    "value": {
      "type": "pure",
      "typeFunction": "bitSlicing"
    }
  },
  {
    "name": "mediano",
    "value": {
      "type": "pure",
      "typeFunction": "medianSmoothing"
    }
  },
  {
    "name": "média",
    "value": {
      "type": "pure",
      "typeFunction": "averageSmoothing"
    }
  },
  {
    "name": "erosão",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "erosion"
    }
  },
  {
    "name": "dilatação",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "dilation"
    }
  },
  {
    "name": "abertura",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "abertura"
    }
  },
  {
    "name": "extração",
    "value": {
      "type": "openCV",
      "typeFunction": "extracao"
    }
  },
  {
    "name": "Fechamento",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "closing"
    }
  },
  {
    "name": "Transformada hit-or-miss",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "hitOrMissTransformation"
    }
  },
  {
    "name": "Deteção de bordas",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "detectionBorders"
    }
  },
  {
    "name": "preenchimento de buracos",
    "value": {
      "type": "python",
      "typeFunction": "preenchimento"
    }
  },
  {
    "name": "Hit or miss",
    "value": {
      "type": "python",
      "typeFunction": "hitOrMiss"
    }
  },
  {
    "name": "Conexão",
    "value": {
      "type": "python",
      "typeFunction": "conexao"
    }
  },
  {
    "name": "Médias móveis",
    "value": {
      "type": "python",
      "typeFunction": "medias"
    }
  }
]

backend/static/data/options.json (after)
[
  {
    "name": "highBoost",
    "value": {
      "type": "openCV",
      "typeFunction": "highBoost"
    }
  },
  {
    "name": "localHistogram",
    "value": {
      "type": "openCV",
      "typeFunction": "localHistogram"
    }
  },
  {
    "name": "globalHistogram",
    "value": {
      "type": "openCV",
      "typeFunction": "globalHistogram"
    }
  },
  {
    "name": "negative",
    "value": {
      "type": "pure",
      "typeFunction": "negative"
    }
  },
  {
    "name": "laplacian",
    "value": {
      "type": "pure",
      "typeFunction": "laplacian"
    }
  },
  {
    "name": "sorbel",
    "value": {
      "type": "pure",
      "typeFunction": "sorbel"
    }
  },
  {
    "name": "robert",
    "value": {
      "type": "pure",
      "typeFunction": "robert"
    }
  },
  {
    "name": "logarithmic",
    "value": {
      "type": "pure",
      "typeFunction": "logarithmic"
    }
  },
  {
    "name": "potencia",
    "value": {
      "type": "pure",
      "typeFunction": "potencia"
    }
  },
  {
    "name": "bitSlicing",
    "value": {
      "type": "pure",
      "typeFunction": "bitSlicing"
    }
  },
  {
    "name": "mediano",
    "value": {
      "type": "pure",
      "typeFunction": "medianSmoothing"
    }
  },
  {
    "name": "média",
    "value": {
      "type": "pure",
      "typeFunction": "averageSmoothing"
    }
  },
  {
    "name": "erosão",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "erosion"
    }
  },
  {
    "name": "dilatação",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "dilation"
    }
  },
  {
    "name": "abertura",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "abertura"
    }
  },
  {
    "name": "extração",
    "value": {
      "type": "openCV",
      "typeFunction": "extracao"
    }
  },
  {
    "name": "Fechamento",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "closing"
    }
  },
  {
    "name": "Transformada hit-or-miss",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "hitOrMissTransformation"
    }
  },
  {
    "name": "Deteção de bordas",
    "value": {
      "type": "newPureFunctions",
      "typeFunction": "detectionBorders"
    }
  },
  {
    "name": "preenchimento de buracos",
    "value": {
      "type": "python",
      "typeFunction": "preenchimento"
    }
  },
  {
    "name": "Hit or miss",
    "value": {
      "type": "python",
      "typeFunction": "hitOrMiss"
    }
  },
  {
    "name": "Conexão",
    "value": {
      "type": "python",
      "typeFunction": "conexao"
    }
  },
  {
    "name": "Médias móveis",
    "value": {
      "type": "python",
      "typeFunction": "medias"
    }
  },
  {
    "name":"Metodo otsu",
    "value":{
      "type":"python",
      "typeFunction":"otsu"
    }
  },
  {
    "name":"Crescimento de Regiao",
    "value":{
      "type":"python",
      "typeFunction":"crescimentoRegiao"
    }
  },
  {
    "name":"watershed",
    "value":{
      "type":"python",
      "typeFunction":"watershed"
    }
  }
]

backend/static/data/options.json (diff)
@@ -159,5 +159,26 @@
       "type": "python",
       "typeFunction": "medias"
     }
+  },
+  {
+    "name":"Metodo otsu",
+    "value":{
+      "type":"python",
+      "typeFunction":"otsu"
+    }
+  },
+  {
+    "name":"Crescimento de Regiao",
+    "value":{
+      "type":"python",
+      "typeFunction":"crescimentoRegiao"
+    }
+  },
+  {
+    "name":"watershed",
+    "value":{
+      "type":"python",
+      "typeFunction":"watershed"
+    }
   }
 ]
