data/options.json (before)
[
  {
    "name": "highBoost",
    "value": {
      "type": "openCV",
      "typeFunction": "highBoost"
    }
  },
  {
    "name": "localHistogram",
    "value": {
      "type": "openCV",
      "typeFunction": "localHistogram"
    }
  },
  {
    "name": "globalHistogram",
    "value": {
      "type": "openCV",
      "typeFunction": "globalHistogram"
    }
  },
  {
    "name": "negative",
    "value": {
      "type": "pure",
      "typeFunction": "negative"
    }
  },
  {
    "name": "laplacian",
    "value": {
      "type": "pure",
      "typeFunction": "laplacian"
    }
  },
  {
    "name": "sorbel",
    "value": {
      "type": "pure",
      "typeFunction": "sorbel"
    }
  },
  {
    "name": "robert",
    "value": {
      "type": "pure",
      "typeFunction": "robert"
    }
  },
  {
    "name": "logarithmic",
    "value": {
      "type": "pure",
      "typeFunction": "logarithmic"
    }
  },
  {
    "name": "potencia",
    "value": {
      "type": "pure",
      "typeFunction": "potencia"
    }
  },
  {
    "name": "bitSlicing",
    "value": {
      "type": "pure",
      "typeFunction": "bitSlicing"
    }
  },
  {
    "name": "mediano",
    "value": {
      "type": "pure",
      "typeFunction": "medianSmoothing"
    }
  },
  {
    "name": "média",
    "value": {
      "type": "pure",
      "typeFunction": "averageSmoothing"
    }
  },
  {
    "name": "erosão",
    "value": {
      "type": "pure",
      "typeFunction": "erosion"
    }
  }
]

data/options.json (after)
[
  {
    "name": "highBoost",
    "value": {
      "type": "openCV",
      "typeFunction": "highBoost"
    }
  },
  {
    "name": "localHistogram",
    "value": {
      "type": "openCV",
      "typeFunction": "localHistogram"
    }
  },
  {
    "name": "globalHistogram",
    "value": {
      "type": "openCV",
      "typeFunction": "globalHistogram"
    }
  },
  {
    "name": "negative",
    "value": {
      "type": "pure",
      "typeFunction": "negative"
    }
  },
  {
    "name": "laplacian",
    "value": {
      "type": "pure",
      "typeFunction": "laplacian"
    }
  },
  {
    "name": "sorbel",
    "value": {
      "type": "pure",
      "typeFunction": "sorbel"
    }
  },
  {
    "name": "robert",
    "value": {
      "type": "pure",
      "typeFunction": "robert"
    }
  },
  {
    "name": "logarithmic",
    "value": {
      "type": "pure",
      "typeFunction": "logarithmic"
    }
  },
  {
    "name": "potencia",
    "value": {
      "type": "pure",
      "typeFunction": "potencia"
    }
  },
  {
    "name": "bitSlicing",
    "value": {
      "type": "pure",
      "typeFunction": "bitSlicing"
    }
  },
  {
    "name": "mediano",
    "value": {
      "type": "pure",
      "typeFunction": "medianSmoothing"
    }
  },
  {
    "name": "média",
    "value": {
      "type": "pure",
      "typeFunction": "averageSmoothing"
    }
  },
  {
    "name": "erosão",
    "value": {
      "type": "pure",
      "typeFunction": "erosion"
    }
  },
  {
    "name": "dilatação",
    "value": {
      "type": "pure",
      "typeFunction": "dilation"
    }
  }
  
]

data/options.json (diff)
@@ -89,5 +89,13 @@
       "type": "pure",
       "typeFunction": "erosion"
     }
+  },
+  {
+    "name": "dilatação",
+    "value": {
+      "type": "pure",
+      "typeFunction": "dilation"
+    }
   }
+  
 ]
